TranslationTextEditor/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="5" />
    </Style>    

    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3,6,3,6" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxMargin">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style TargetType="{x:Type Rectangle}" x:Key="MainTextEditOverlay">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Fill" Value="#2000FF00" />
        <Setter Property="Panel.ZIndex" Value="1000" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="AlignRight">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockMargin">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="AddressCell">
        <Setter Property="FontFamily" Value="Consolas"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="AddressBox" BasedOn="{StaticResource TextBoxMargin}">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Width" Value="55" />
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="MainTextEditBox">
        <Setter Property="Margin" Value="5,5,0,5" />
        <Setter Property="FontFamily" Value="{StaticResource ichoseYou}"/>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
    </Style>

    <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander x:Name="exp" IsExpanded="true"
                              Background="#DDCCEAFF"
                              Foreground="Black">
                        <Expander.Margin>
                            <Thickness Left="1" Top="1" Bottom="1" />
                        </Expander.Margin>
                        <Expander.Header>
                            <TextBlock Text="{Binding Name}"/>
                        </Expander.Header>
                        <ItemsPresenter/>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="DataGrid">
        <Setter Property="Margin" Value="0,5,0,5" />
        <!-- Make the border and grid lines a little less imposing -->
        <Setter Property="BorderBrush" Value="#DDDDDD" />
        <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
        <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <!-- Highlight a grid row as the mouse passes over -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightCyan" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <!-- Highlight selected rows -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                    <!-- Add some padding around the contents of a cell -->
                    <Setter Property="Padding" Value="4,3,4,3" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style TargetType="Control">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
</Style>
</ResourceDictionary>