TranslationTextEditor/MainWindow.xaml

<Window x:Class="PkmnAdvanceTranslation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PkmnAdvanceTranslation"
        xmlns:util="clr-namespace:PkmnAdvanceTranslation.Util"
        xmlns:dvm="clr-namespace:PkmnAdvanceTranslation.ViewModels.Design"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance dvm:MainWindowViewModelDesign, IsDesignTimeCreatable=True}"
        Title="Pokémon Translation editor" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenTranslationFileCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveTranslationFileCommand}"/>
                <MenuItem Header="Save _As" Command="{Binding SaveTranslationFileAsCommand}"/>
                <MenuItem Header="E_xit" Click="CloseMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Group:"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding GroupItems}" />
                <ComboBox Grid.Column="2" Width="150"  ItemsSource="{Binding Groups}" SelectedItem="{Binding GroupFilter}" />
                <Label Grid.Column="3" Content="Address:"/>
                <TextBox Grid.Column="4" Style="{StaticResource AddressBox}" MaxLength="6" Text="{Binding AddressFilter, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Column="5" Content="Contains:"/>
                <TextBox Grid.Column="6" Style="{StaticResource TextBoxMargin}" Text="{Binding ContentFilter, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="7" Content="Clear all filters" Command="{Binding ClearFilterCommand}" />
            </Grid>
            <DataGrid
                Grid.Row="1" 
                ItemsSource="{Binding TranslationLinesView}"
                SelectedItem="{Binding CurrentTranslationItem}" 
                CanUserDeleteRows="True"                 
                CanUserAddRows="False"
                HorizontalScrollBarVisibility="Hidden"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Addr." Binding="{Binding Address}" ElementStyle="{StaticResource AddressCell}"/>
                    <DataGridTextColumn Width="Auto" Header="Ref#" Binding="{Binding ReferenceCount}" ElementStyle="{StaticResource AlignRight}"/>
                    <DataGridTextColumn Width="Auto" Header="Avail." Binding="{Binding AvailableLength}" ElementStyle="{StaticResource AlignRight}"/>
                    <DataGridTextColumn Width="Auto" Header="Remain." Binding="{Binding RemainingLength}" ElementStyle="{StaticResource AlignRight}"/>
                    <!--<DataGridCheckBoxColumn Width="Auto" Header="Translated" Binding="{Binding Tra}"-->
                    <DataGridTemplateColumn Width="*" Header="Single line text representation" SortMemberPath="SingleLineText">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SingleLineText}" TextTrimming="CharacterEllipsis" util:TextBlockAutoToolTip.Enabled="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" Style="{StaticResource MainTextEditOverlay}" />
                <TextBox Style="{StaticResource MainTextEditBox}" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CurrentTranslationItem.MultiLineText, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Grid.Column="3" Orientation="Vertical">
                    <CheckBox Content="Special Dialog" IsChecked="{Binding CurrentTranslationItem.IsSpecialDialog}"/>
                    <Button Content="Save" Command="{Binding CurrentTranslationItem.SaveMultiLineTextCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
