TranslationTextEditor/MainWindow.xaml

<Window x:Class="PkmnAdvanceTranslation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:command="http://www.galasoft.ch/mvvmlight"        
        xmlns:local="clr-namespace:PkmnAdvanceTranslation"
        xmlns:util="clr-namespace:PkmnAdvanceTranslation.Util"
        xmlns:dvm="clr-namespace:PkmnAdvanceTranslation.ViewModels.Design"
        xmlns:mcb="clr-namespace:DonaldWindgate.CodeProject;assembly=MultiComboBox"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance dvm:MainWindowViewModelDesign, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="500" Width="1150" MinWidth="1150" MinHeight="500">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SelectPreviousLineCommand}" Key="Tab" Modifiers="Shift"/>
        <KeyBinding Command="{Binding SelectNextLineCommand}" Key="Tab"/>
        <KeyBinding Command="{Binding CurrentTranslationItem.CopyUntranslatedToTranslatedCommand}" Key="K" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveEditedLinesCommand}" Key="S" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Command="{Binding OpenTranslationFileCommand}"/>
                <MenuItem Header="Save to disk" Command="{Binding SaveTranslationFileCommand}"/>
                <MenuItem Header="Save to disk As" Command="{Binding SaveTranslationFileAsCommand}"/>
                <MenuItem Header="Exit" Click="CloseMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Bulk operations">
                <MenuItem Header="Change group" Command="{Binding ChangeLinesGroupCommand}"/>
                <MenuItem Header="Change is special dialog" Command="{Binding SetTextModeOnLinesCommand}"/>
                <MenuItem Header="Copy untranslated" Command="{Binding CopyUntranslatedToTranslatedLinesCommand}"/>
                <MenuItem Header="Discard current edit(s)" Command="{Binding DiscardEditedLinesCommand}"/>
                <MenuItem Header="Save all edits to memory" Command="{Binding SaveEditedLinesCommand}"/>
                <MenuItem Header="Delete selected lines" Command="{Binding DeleteSelectedLinesCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Group grid:"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding GroupItems}" />                
                <Label Grid.Column="2" Content="Address:"/>
                <TextBox Grid.Column="3" Style="{StaticResource AddressBox}" MaxLength="6" Text="{Binding Filter.AddressFilter, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Column="4" Content="Contains:"/>
                <TextBox Grid.Column="5" Style="{StaticResource TextBoxMargin}" Text="{Binding Filter.ContentFilter, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox Grid.Column="6" Width="100" ItemsSource="{Binding Filter.ContainsModes}" SelectedItem="{Binding Filter.CurrentContainsMode}" DisplayMemberPath="Title" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Filter Editing:" />
                <CheckBox Grid.Column="1" IsChecked="{Binding Filter.EditingFilter}" IsThreeState="True"/>
                <Label Grid.Column="2" Content="Filter Translated:" />
                <CheckBox Grid.Column="3" IsChecked="{Binding Filter.TranslatedFilter}" IsThreeState="True"/>                
                <Label Grid.Column="4" Content="Filter groups:" />
                <mcb:MultiComboBox Grid.Column="5" SelectionMode="Multiple" 
                                 VerticalAlignment="Center"
                                 IsCreateNewEnabled="False"
                                 ItemsSource="{Binding Filter.GroupsView}"
                                 SelectedItems="{Binding Filter.SelectedGroups}">
                    <mcb:MultiComboBox.DisplaySeparator>
                        <Ellipse Margin="3,0" Height="4" Width="4" Fill="Black"/>
                    </mcb:MultiComboBox.DisplaySeparator>
                </mcb:MultiComboBox>
                <CheckBox Grid.Column="6" Content="Hide these groups" IsChecked="{Binding Filter.InverseGroupFilter}" />
                <Button Grid.Column="7" Content="Clear all filters" Command="{Binding Filter.ClearFilterCommand}" />
            </Grid>            
            <DataGrid
                Name="TranslationLinesGrid"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                Grid.Row="2" 
                ItemsSource="{Binding TranslationLinesView}"
                IsSynchronizedWithCurrentItem="True"
                SelectionUnit="FullRow"
                CanUserDeleteRows="False"                 
                CanUserAddRows="False"
                HorizontalScrollBarVisibility="Hidden"
                AutoGenerateColumns="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand
                            Command="{Binding SelectionChangedCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=TranslationLinesGrid}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Resources>
                    <util:BindingProxy x:Key="proxy" Data="{Binding}"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Address" Binding="{Binding Address, Mode=OneWay}" ElementStyle="{StaticResource AddressCell}"/>
                    <DataGridTextColumn Width="Auto" Binding="{Binding ReferenceCount, Mode=OneWay}" ElementStyle="{StaticResource AlignRight}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Ref#" ToolTip="Number of references" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="Auto" Binding="{Binding AvailableLength, Mode=OneWay}" ElementStyle="{StaticResource AlignRight}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Avl." ToolTip="Available bytes" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="Auto" Binding="{Binding RemainingLength, Mode=OneWay}" ElementStyle="{StaticResource AlignRight}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Rem." ToolTip="Remaining bytes" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsTranslated, Mode=OneWay}">
                        <DataGridCheckBoxColumn.Header>
                            <TextBlock Text="Tr." ToolTip="Translated"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Width="Auto" Binding="{Binding HasChangesInEditor, Mode=OneWay}">
                        <DataGridCheckBoxColumn.Header>
                            <TextBlock Text="Ed." ToolTip="Has been edited and not saved to memory"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Width="Auto" Binding="{Binding Group, Mode=OneWay}" Header="Group" Visibility="{Binding Data.NotGroupItems, Source={StaticResource proxy}, Converter={StaticResource BoolToVis}}" />
                    <DataGridTemplateColumn Width="*" Header="Original text" SortMemberPath="UnTranslatedSingleLine">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UnTranslatedSingleLine, Mode=OneWay}" TextTrimming="CharacterEllipsis" util:TextBlockAutoToolTip.Enabled="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Translated text" SortMemberPath="TranslatedSingleLine">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TranslatedSingleLine}" TextTrimming="CharacterEllipsis" util:TextBlockAutoToolTip.Enabled="True">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasChangesInEditor}" Value="True">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding HasChangesInEditor}" Value="False">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0" Content="Original text"/>
                <Rectangle Grid.Column="1" Grid.Row="1" Style="{StaticResource MainTextEditOverlay}" />
                <TextBox 
                    x:Name="txtUnTranslated"
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="3" 
                    Style="{StaticResource MainTextEditBox}" 
                    Text="{Binding CurrentTranslationItem.UnTranslatedMultiLine, Mode=OneWay}" 
                    IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                <Grid Grid.Column="5" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>                        
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Content="Special Dialog" IsChecked="{Binding CurrentTranslationItem.IsSpecialDialog}" IsEnabled="{Binding HasCurrentTranslationItem}"/>
                    <Button Grid.Row="1" Content=">> Copy >>" Command="{Binding CurrentTranslationItem.CopyUntranslatedToTranslatedCommand}" IsEnabled="{Binding HasCurrentTranslationItem}"/>
                    <Button Grid.Row="3" Content="Restore" Command="{Binding CurrentTranslationItem.RestoreMultiLineTextCommand}" IsEnabled="{Binding HasCurrentTranslationItem}"/>
                    <Button Grid.Row="4" Content="Save to memory" Command="{Binding CurrentTranslationItem.SaveMultiLineTextCommand}" IsEnabled="{Binding HasCurrentTranslationItem}"/>
                </Grid>
                <Label Grid.Column="6" Grid.Row="0" Content="Translated text"/>
                <Rectangle Grid.Column="6" Grid.Row="1" Style="{StaticResource MainTextEditOverlay}" />
                <TextBox 
                    x:Name="txtTranslated"
                    Grid.Column="6" 
                    Grid.Row="1" 
                    Style="{StaticResource MainTextEditBox}" 
                    Grid.ColumnSpan="3" 
                    Text="{Binding CurrentTranslationItem.TranslatedMultiLine, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.ScrollChanged="txtTranslated_ScrollChanged"
                    IsReadOnly="{Binding HasNoCurrentTranslationItem}"
                    />
            </Grid>
            <util:BindableDialog DataContext="{Binding Path=DialogViewModel}"
                            Title="{Binding Path=Title}" 
                            DialogResizeMode="NoResize" 
                            SizeToContent="WidthAndHeight"
                            ShowInTaskbar="False"
                            IsOpen="{Binding Path=ShowDialog}">
            </util:BindableDialog>
        </Grid>
    </DockPanel>
</Window>
