TranslationTextEditor/MainWindow.xaml

<Window x:Class="PkmnAdvanceTranslation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:PkmnAdvanceTranslation"
        xmlns:util="clr-namespace:PkmnAdvanceTranslation.Util"
        xmlns:dvm="clr-namespace:PkmnAdvanceTranslation.ViewModels.Design"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance dvm:MainWindowViewModelDesign, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenTranslationFileCommand}"/>
                <MenuItem Header="_Save to disk" Command="{Binding SaveTranslationFileCommand}"/>
                <MenuItem Header="Save to disk _As" Command="{Binding SaveTranslationFileAsCommand}"/>
                <MenuItem Header="E_xit" Click="CloseMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Bulk operations">
                <MenuItem Header="Save all edits to _memory" Command="{Binding SaveEditedLinesCommand}"/>
                <MenuItem Header="_Discard current edit(s)" Command="{Binding DiscardEditedLinesCommand}"/>
                <MenuItem Header="_Change group" Command="{Binding ChangeLinesGroupCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Group:"/>                
                <ComboBox Grid.Column="1" Width="150"  ItemsSource="{Binding Groups}" SelectedItem="{Binding GroupFilter}" DisplayMemberPath="Title" />
                <Label Grid.Column="2" Content="Address:"/>
                <TextBox Grid.Column="3" Style="{StaticResource AddressBox}" MaxLength="6" Text="{Binding AddressFilter, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Column="4" Content="Contains:"/>
                <TextBox Grid.Column="5" Style="{StaticResource TextBoxMargin}" Text="{Binding ContentFilter, UpdateSourceTrigger=PropertyChanged}" />                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Group grid:" />
                <CheckBox Grid.Column="1" IsChecked="{Binding GroupItems}" />
                <Label Grid.Column="3" Content="Filter Translated:" />
                <CheckBox Grid.Column="4" IsChecked="{Binding TranslatedFilter}" IsThreeState="True"/>
                <Label Grid.Column="5" Content="Filter Unsaved:" />
                <CheckBox Grid.Column="6" IsChecked="{Binding UnsavedFilter}" IsThreeState="True"/>
                <Button Grid.Column="7" Content="Clear all filters" Command="{Binding ClearFilterCommand}" />
            </Grid>
            <DataGrid
                Name="TranslationLinesGrid"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                Grid.Row="2" 
                ItemsSource="{Binding TranslationLinesView}"
                CanUserDeleteRows="False"                 
                CanUserAddRows="False"
                HorizontalScrollBarVisibility="Hidden"
                AutoGenerateColumns="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand
                            Command="{Binding SelectionChangedCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=TranslationLinesGrid}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Address" Binding="{Binding Address}" ElementStyle="{StaticResource AddressCell}"/>
                    <DataGridTextColumn Width="Auto" Binding="{Binding ReferenceCount}" ElementStyle="{StaticResource AlignRight}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Ref#" ToolTip="Number of references" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="Auto" Binding="{Binding AvailableLength}" ElementStyle="{StaticResource AlignRight}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Avl." ToolTip="Available bytes" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="Auto" Binding="{Binding RemainingLength}" ElementStyle="{StaticResource AlignRight}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Rem." ToolTip="Remaining bytes" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsTranslated}">
                        <DataGridCheckBoxColumn.Header>
                            <TextBlock Text="Tr." ToolTip="Translated"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Width="Auto" Binding="{Binding HasUnsavedChanges, Mode=OneWay}">
                        <DataGridCheckBoxColumn.Header>
                            <TextBlock Text="Ch." ToolTip="Has unsaved changes"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTemplateColumn Width="*" Header="Original text" SortMemberPath="TranslatedMultiLine">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TranslatedMultiLine}" TextTrimming="CharacterEllipsis" util:TextBlockAutoToolTip.Enabled="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Translated text" SortMemberPath="UnTranslatedMultiLine">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UnTranslatedMultiLine}" TextTrimming="CharacterEllipsis" util:TextBlockAutoToolTip.Enabled="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="347"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Content="Special Dialog" IsChecked="{Binding CurrentTranslationItem.IsSpecialDialog}"/>
                    <Button Grid.Row="2" Content="Restore" Command="{Binding CurrentTranslationItem.RestoreMultiLineTextCommand}"/>
                    <Button Grid.Row="3" Content="Save to memory" Command="{Binding CurrentTranslationItem.SaveMultiLineTextCommand}"/>
                </Grid>
                <Rectangle Grid.Column="2" Style="{StaticResource MainTextEditOverlay}" />
                <TextBox Grid.Column="2" Style="{StaticResource MainTextEditBox}" Grid.ColumnSpan="2" Text="{Binding CurrentTranslationItem.MultiLineText, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <util:BindableDialog DataContext="{Binding Path=DialogViewModel}"
                            Title="{Binding Path=Title}" 
                            DialogResizeMode="NoResize" 
                            SizeToContent="WidthAndHeight"
                            ShowInTaskbar="False"
                            IsOpen="{Binding Path=ShowDialog}">
            </util:BindableDialog>
        </Grid>
    </DockPanel>
</Window>
