TranslationTextEditor/ReferencesDialog.xaml

<UserControl x:Class="PkmnAdvanceTranslation.ReferencesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PkmnAdvanceTranslation"
        xmlns:dvm="clr-namespace:PkmnAdvanceTranslation.ViewModels.Design"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance dvm:ReferencesDialogViewModelDesign, IsDesignTimeCreatable=True}"
        Height="400" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="2" 
            Grid.ColumnSpan="3"
            ItemsSource="{Binding ReferencesView}"
            IsSynchronizedWithCurrentItem="True"
            SelectionUnit="FullRow"
            CanUserDeleteRows="False"                 
            CanUserAddRows="False"
            HorizontalScrollBarVisibility="Hidden"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding UseReference}">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="Repoint" ToolTip="Repoint this reference if required"/>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Width="Auto" Header="Address" Binding="{Binding Address, Mode=OneWay}" ElementStyle="{StaticResource AddressCell}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="2" Content="Close" Command="{Binding CloseDialogCommand}"/>
    </Grid>
</UserControl>
